# See https://api.slack.com/start/building/bolt-python
SLACK_BOT_TOKEN=xoxb-your-Bot-User-OAuth-Token
SLACK_SIGNING_SECRET=your-signing-secret
SLACK_LISTEN_PORT=3000

# See https://beta.openai.com/account/api-keys
OPENAI_API_KEY=your-openai-api-key

# NGROK
NGROK_AUTHTOKEN=your-ngrok-token

### DEFAULTS ###
# API config
OPENAI_API_ENGINE=text-davinci-003
OPENAI_API_MAX_TOKENS=1024
OPENAI_API_TEMPERATURE=0
OPENAI_API_TOP_P=1
OPENAI_API_N=1

# Bot
BOT_MAX_WORKERS=5
BOT_PORT=3000

# The max number of chars to send in the request history. Note the larger the value, the more tokens may be consumed. According to OpenAI, 1 token is ~4 chars. So 2000 chars is ~500 tokens
BOT_MAX_HISTORY_CHARS=2000

# For debug, if set to true, the bot will dump the whole JSON response in slack message
BOT_REPLY_IN_JSON=False

## For debug, if set to true, the bot will append meta data in the in slack message
BOT_REPLY_SHOW_META=False